# stacksolutions

./: .gitignore
overflow-home/stack-commons/: pom.xml
overflow-home/stack-commons/src/main/java/stack/commons/aleas/: Randomizer.java
overflow-home/stack-commons/src/main/java/stack/commons/algorithms/: MitchellBestCandidate.java  MitchellBestCandidateII.java  MitchellBestCandidateIII.java  MitchellBestCandidateIV.java  Mode.java  PaintPanel.java  PaintUtils.java  PureRandomComparer.java
overflow-home/stack-commons/src/main/java/stack/commons/arrays/: ArrayListToArray.java  Combinations.java  SystemArrayCopyIssue.java
overflow-home/stack-commons/src/main/java/stack/commons/banking/: BankApp_Assignment.java
overflow-home/stack-commons/src/main/java/stack/commons/collections/: Day.java  ExampleLinkedList.java  Faculty.java  FacultyComparator.java  Item.java  MergeSort.java  MultiMapSample.java  Test.java  TwoColumnsComparator.java  TwoColumnsComparisonDemo.java  User.java  WordReverser.java
overflow-home/stack-commons/src/main/java/stack/commons/dates/: DatesInHash.java
overflow-home/stack-commons/src/main/java/stack/commons/events/: Client.java  ClientImpl.java  Event.java  Market.java  MarketRefType.java
overflow-home/stack-commons/src/main/java/stack/commons/exceptions/: Exception1.java  Exception2.java  Exception_Tester.java  NewTester.java
overflow-home/stack-commons/src/main/java/stack/commons/files/: FileParsing.java  Rotation45.java
overflow-home/stack-commons/src/main/java/stack/commons/generics/: AbstractMenu.java  AbstractTable.java  CInterface.java  ConcreteTable.java  DemoTest.java  DoubleParamGeneric.java  Filter.java  Filterable.java  Menu.java  MyInterface.java  RInterface.java  Table.java
overflow-home/stack-commons/src/main/java/stack/commons/io/: Bytebased.java  (+1 more)
(+76 files in other folders)
