<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hypernovae.stacks</groupId>
    <artifactId>overflow-home</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
<!--    <repositories> -->
<!-- 	<repository> -->
<!-- 		<id>codehaus</id> -->
<!-- 		<url>http://repository.codehaus.org/org/codehaus</url> -->
<!-- 	</repository> -->
<!--   </repositories> -->
  
  <dependencies>
	  
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.2</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.10.0</version>
	  </dependency>


	  <dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-guava</artifactId>
		<version>2.1.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.openehealth.ipf.oht.mdht/ipf-oht-mdht-uml-cda-ihe -->
	  <dependency>
		  <groupId>org.openehealth.ipf.oht.mdht</groupId>
		  <artifactId>ipf-oht-mdht-uml-cda-ihe</artifactId>
		  <version>1.2.0.201212201425</version>
	  </dependency>
  </dependencies>
  <artifactId>stack-commons</artifactId>
  <name>Stack commons</name>
</project>